<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="overlay">
        <img src="empty-boxes.svg" alt= "404 empty boxes">
        <h1 class="header-title">404</h1>
        </div>

        <p>When communicating via HTTP, the server is required
            to respond to requests. For example, when you enter a
            URL in your browser, you're requesting the server to
            return the corresponding webpage. However, if that
            page has been moved or deleted, or if no such page
            exists, the server will return a 404 error.</p>

        <footer class="footer">
         <h6 class="footer-content">Go back to Practicum</h6>
          </footer>

</body>
</html>